<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_mountain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mountain_imageview"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/mountain_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:background="@color/colorPrimary"

            />
        <TextView
            android:id="@+id/mountain_details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="#8b0000"/>

        <TextView
            android:id="@+id/moutain_details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="#8b0000"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:text="Things to do"
            android:textSize="15sp"
            android:textColor="#8b0000"/>

        <TextView
            android:id="@+id/moutain_things_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="#8b0000"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:text="Timings"
            android:textSize="15sp"
            android:textColor="#8b0000"/>

        <TextView
            android:id="@+id/mountain_timings_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="#8b0000"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:text="Entry Fee"
            android:textSize="18sp"
            android:textColor="#8b0000"/>

        <TextView
            android:id="@+id/mountain_entryfee_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:textColor="#082d8e"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:text="Best time to visit"
            android:textSize="18sp"
            android:textColor="#8b0000"/>

        <TextView
            android:id="@+id/moutain_best_time_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="#008000"
            android:fontFamily="sans-serif"
            android:elegantTextHeight="true"/>
    </LinearLayout>
</ScrollView>