<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_river"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/river_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignBottom="@id/river_imageview"
                    android:background="#00c3ff"/>

           </RelativeLayout>
               
               <TextView
                   android:id="@+id/river_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="30sp"
                   android:textStyle="bold"
                   android:textColor="@color/colorPrimaryDark"
                   android:fontFamily="font/lobster"
                   android:gravity="left"
                   android:paddingLeft="15dp"
                   android:paddingTop="15dp"
                   android:paddingBottom="20dp"
                   android:background="@color/colorPrimaryDark"

                   />
               <TextView
                   android:id="@+id/river_details_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="font/lobster"
                   android:paddingLeft="10dp"
                   android:paddingTop="16dp"
                   android:paddingBottom="10dp"
                   android:text="Details"
                   android:textSize="15sp"
                   android:textColor="#33cc5a"/>


               <TextView
                   android:id="@+id/river_details_desc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   android:paddingBottom="10dp"
                   android:textColor="#33cc5a"
                   android:fontFamily="sans-serif"
                   android:elegantTextHeight="true"/>


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:paddingTop="10dp"
                       android:paddingLeft="16dp"
                       android:paddingBottom="10dp"
                       android:text="Nearby Attractions"
                       android:textSize="18sp"
                       android:textColor="#33cc5a"/>

                   <TextView
                       android:id="@+id/river_nearby_desc"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:paddingLeft="16dp"
                       android:paddingRight="16dp"
                       android:paddingBottom="8dp"
                       android:textColor="#33cc5a"
                       android:fontFamily="sans-serif"
                       android:elegantTextHeight="true"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:paddingTop="8dp"
                       android:paddingLeft="16dp"
                       android:paddingBottom="8dp"
                       android:text="Activities to do"
                       android:textSize="18sp"
                       android:textColor="#33cc5a"/>

                   <TextView
                       android:id="@+id/river_activities_desc"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:paddingLeft="16dp"
                       android:paddingRight="16dp"
                       android:paddingBottom="8dp"
                       android:textColor="#33cc5a"
                       android:fontFamily="sans-serif"
                       android:elegantTextHeight="true"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:paddingTop="8dp"
                       android:paddingLeft="16dp"
                       android:paddingBottom="8dp"
                       android:text="Best time to visit"
                       android:textSize="18sp"
                       android:textColor="#33cc5a"/>

                   <TextView
                       android:id="@+id/river_best_time_desc"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:paddingLeft="16dp"
                       android:paddingRight="16dp"
                       android:paddingBottom="16dp"
                       android:textColor="#00e5ff"
                       android:fontFamily="sans-serif"
                       android:elegantTextHeight="true"/>


    </LinearLayout>
</ScrollView>